TOP=../..

include $(TOP)/configure/CONFIG
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE
#=============================

#=============================
# Build the IOC application

PROD_IOC = recproc
# recproc.dbd will be created and installed
DBD += recproc.dbd

# recproc.dbd will be made up from these files:
recproc_DBD += base.dbd

# Include dbd files from all support applications:
#recproc_DBD += xxx.dbd

# Add all the support libraries needed by this IOC
#recproc_LIBS += xxx

# recproc_registerRecordDeviceDriver.cpp derives from recproc.dbd
recproc_SRCS += recproc_registerRecordDeviceDriver.cpp

# Build the main IOC entry point on workstation OSs.
recproc_SRCS_DEFAULT += recprocMain.cpp
recproc_SRCS_vxWorks += -nil-

# Add support from base/src/vxWorks if needed
#recproc_OBJS_vxWorks += $(EPICS_BASE_BIN)/vxComLibrary

# Finally link to the EPICS Base libraries
recproc_LIBS += $(EPICS_BASE_IOC_LIBS)

#===========================

include $(TOP)/configure/RULES
#----------------------------------------
#  ADD RULES AFTER THIS LINE

